# pose_jwt_demo

./: .gitignore  Readme.adoc
backend/: JwtDemo.csproj  JwtDemo.http  Program.cs  Readme.adoc  appsettings.Development.json  appsettings.json
backend/BackgroundServices/: TimeUpdateService.cs
backend/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
backend/Core/: DatabaseContext.cs  Settings.cs  Setup.cs  UnitOfWork.cs
backend/Core/Auth/: ActiveRefreshToken.cs  AuthService.cs  TokenProvider.cs  UserRole.cs
backend/Core/Products/: Product.cs  ProductRepository.cs  ProductService.cs
backend/Core/Users/: Model.cs  User.cs  UserRepository.cs  UserService.cs
backend/Hubs/: TimeHub.cs
backend/Migrations/: 20240520192547_Initial.Designer.cs  20240520192547_Initial.cs  20240528203041_Initial.Designer.cs  20250102145358_Initial.Designer.cs  20250102145358_Initial.cs  DatabaseContextModelSnapshot.cs
backend/Model/: AuthModel.cs  ProductModel.cs  TimeModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
frontend/: README.md  Readme.adoc  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/home/home-time-display/: home-time-display.component.html  home-time-display.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/products/product-edit-dialog/: product-edit-dialog.component.html  product-edit-dialog.component.ts
frontend/src/core/: const.ts
frontend/src/core/auth/: auth.service.ts  interceptor.ts  role.guard.ts
frontend/src/core/product/: product.service.ts
frontend/src/core/shared/: local-storage.ts
frontend/src/core/user/: user.service.ts
